image: python:3

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  paths:
    - .cache/pip
    - .venv/

before_script:
  - source init.sh

pages:
  stage: deploy
  script:
    - ./build.py
  artifacts:
    paths:
      - public/
  only:
    - main
