title: Optimising hadronic collider simulations using amplitude neural networks
description: <a href='https://indico.cern.ch/event/855454/contributions/4606382/'>ACAT 2021</a>
author: Ryan Moodie
affiliation: Institute for Particle Physics Phenomenology, Durham University
notes: Based on <a href='https://arxiv.org/pdf/2106.09474.pdf'>[Aylett-Bullock, Badger, Moodie arXiv:2106.09474]</a>
date: 2021-11-29
source: https://gitlab.com/eidoom/acat2021
licence: CC BY-SA 4.0
licence_link: https://creativecommons.org/licenses/by-sa/4.0
logos:
  - "ippp_logo.svg"
